<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url('https://edsurge.imgix.net/uploads/post/image/12765/brain-1572039374.jpg?auto=compress%2Cformat&w=340&h=250&fit=crop');
      background-size: cover;
      color: white;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 44px;
      color: red;
    }
    img {
      margin: 40px 50px 0px 0px;
      border: 1px solid blue;
      border-radius: 320px;
      
    }
    ul {
      padding: 10px;
      background: rgba(0,0,12,0.8);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
      background: Skyblue;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRk7dePpE94C8XJtdvpEPLtx1sxIFFn79sBm8FTGtJf6tc8Nl2o&usqp=CAU">
    
    <h1>Ten ways to Defeat Brain Drain </h1>
    <ul>
      <li><a href="#">How</a></li>
      <li><a href="#">Good News</a></li>
      <li><a href="#">Bad News</a></li>
    </ul>
  </header>
  <article>
  
    <h2>1.Meditate
       </h2>
    <p>By meditate I mean sitting and closing your eyes for 20 minutes. Sit simply observe the thoughts that come into your mind do not try to solve any problems just watch and let go  </p>
    <button>Like</button>
    <button>Share</button>
  </article>
  <article>
    <h2>2.Take a Walk </h2>
    <p>A Brisk walk outdoors especially in a park or some place you are not familiar with will take your mind off your main task so it can relax pay attention to the scenes as you travel stop and smell the roses as the cliche goes take a minute to see the beauty of panoramas. </p>
    <button>Like</button>
    <button>Share</button>
  </article>
  <article>
    <h2>3. Listen to classical music</h2>
    <p>Sitting still with relaxing Mozart or Bach playing through headphone can transcend the brain drain it will relax you while coaxing your mind to think about other things. </p>
    <button>Like</button>
    <button>Share</button>
  </article>
  <article>
  <h2>4. Read something entertaining</h2>
  <p>There is nothing like a chapter of your favorite book to take off our mind the causes of your brain drain reading is an interactive action sometime. Tip: Use reading for 10 to 20 minutes as a reward for 30 minutes of focused work. Use an egg timer to keep track. </p>
  <button>Like</button>
  <button>Share</button>
  </article>
  <article>
  <h2>5. Reboot your brain with a caffeine nap</h2>
  <p>University studies show that drinking cup of coffee and then immediately taking 10-15 minute catnap gives you an energy boost. This is called a caffeine nap. I found it works equally well for brain drain.( just make sure you have something to do when you wake up because you are going to be ready to rock & roll.. </p>
  <button>Like</button>
  <button>Share</button>
  </article>
  <article>
  <h2>6.Go to a movie</h2>
  <p>If you can fit in a two hour movie at the theatre it is worth the time and money just so. You can get away mentally and physically. Sitting in front of the big screen is a great way to take your mind off everything. </p>
  <button>Like</button>
  <button>Share</button>
  </article>
  
     <article>
    <h2>7.Listen to motivational CDs</h2>
    <p>When you are tried from intense thinking pop in a Motivational CD. Although it might seem Like it would be more work it is not. By listening, you can relax, and become almost passive, as the ideas and strategies gradually break the drain</p>
    <button>Like</button>
    <button>Share</button>
  </article>
  <article>
    <h2>8.Play a sport</h2>
    <p>:Studies show that people who do competitive sport such as tennis, basketball, golf, martial arts, or football are happier over all to compete in the sport may make you tried physically. But will wake you up mentally. When you wake up mentally, brain drain stops to be as big a problem.  </p>
    <button>Like</button>
    <button>Share</button>
  </article>
  <article>
  <h2>9.Break down your project into bite sized chunks</h2>
  <p>Rome was not built in a day. May be you are trying to more a mountain in a day too. Take a half hour or an hour to take a close look at your project. Are you trying to write a novel in a day. When it would be more practical to shoot for three pages of a novel day? You might be in brain drain because you simply do not have sensible objectives.  </p>
  <button>Like</button>
  <button>Share</button>
  </article>
  <article>
  <h2>10.Play a game</h2>
  <p>Halo 3 players rejoice! Playing a game that gets you away from you draining thoughts is an excellent way to get past the sluggishness you might prefer crossword puzzles or Sudukos if you do not like video games. Either way playing a game lets you know life does not have to be so serious and focused. Make time for play too!   </p>
  <button>Like</button>
  <button>Share</button>
  </article>
  <article>
  <h2>Good News</h2>
  <p>Remember the good news is brain drain means you are using your brain at maximum capacity   </p>
  <button>Like</button>
  <button>Share</button>
  </article>
  <article>
  <h2>Bad News</h2>
  <p>The bad news is you are not giving your brain needed period of Rest. Rest is important for creative thinking & problem solving. Thus a series of short breaks between your work is necessary for you to work intense project, be sure to scatter in several scheduled periods where you can take a break & give your brain some time to incubate. </p>
  <button>Like</button>
  <button>Share</button>
  </article>
  
  <script>
    $("button").on("click", function() {
      alert("Clicked!");
    });
  </script>
</body>
